<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgba(241, 34, 34, 0.336);
        }
        .especial::before {
            content: '⇒'
            
        }
        .especial::after {
            content: '⇐';

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://www.facebook.com/roni.silvio.399" target="_blank">Meu facebook</a></li>
    <li><a href="https://www.instagram.com/roni_sann/" target="_blank" class="especial">Meu instagram</a></li>
    <li><a href="https://www.youtube.com/channel/UCJny72CgUi5gOIFOY0rQTUA" target="_blank" class="especial">Meu Youtube</a></li>
    
</body>
</html>