<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1 {
            padding-top: 20px;
            font-variant: small-caps;
            font-size: 2.5em;
            font-weight: bolder;
        }
        body {
            background-color: #03C1FF;
            text-align: center;
            font-weight: bolder;
            
        }
        main {
            margin: auto;
            height: 370px;
            max-width: 500px;
            background-color: rgba(240, 248, 255, 0.562);
            border-radius: 6px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.555);
        }
        form {

            height: 180px;
            width: 350px;
            margin: auto; 
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.356);
            background-color: rgba(30, 255, 0, 0.295);
            border-radius: 10px;
           
        }
        input#inome {
            margin-top: 40px;
            margin-left: 40px;
            
        }
        label {
            margin-left: 10px;
        }
        input#botao{
            margin-left: 241px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Meu Primeiro Formulário</h1>
        <form action="cadastro.php" method="post" autocomplete="off">
            <p><label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome"></p>
            <p><label for="isobrenome">Sobrenome:</label>
                <input type="text" name="sobrenome" id="isobrenome"></p>
            <p><input type="submit" value="ENVIAR" id="botao"></p>
        </form>
    </main>
</body>
</html>