<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            border-collapse: collapse;
        }
        caption {
            padding: 10px;
            font-weight: bold;
            font-size: 1.3em;
        }
        
        
        th, tr, td {
            border: 1px solid black;
            padding: 10px;
            width: 80px;
            text-align: center;
            
        }
        thead {
            background-color: lightslategrey;
            color: white;
        }
        td.cor {
            background-color: lightslategray;
            color: white;
            font-weight: bold;
        }
        th.linha {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>DESAFIO-014</h1>
    <table>
        <caption>Notas Escolares</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="4" class="linha" scope="row" style="background-color:lightslategrey; color: white;">Média de Exatas</th>
                <td class="cor">00</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="4" class="linha"  scope="row" style="background-color: lightslategrey; color: white;">Média de Humanas</th>
                <td class="cor">00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>