<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
         @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');

         @font-face {
            font-family: 'love' ;
            src: url(fontes/love\ story.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;
         }

        body{

            font-family: 'Work Sans', sans-serif;
           font-size: 1em
        
        }
        h1 {
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
            color: rgb(221, 158, 168);
        }
        p {
            font-family: 'Princess-Sofia' serif;
            font-size: 18px;
        }
    </style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti est culpa quidem laboriosam atque hic tempora omnis aliquid cumque assumenda, at perferendis qui maxime voluptate. Animi necessitatibus dicta nulla natus?</p>
</body>
</html>