<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family:sans-serif,work Sans;
             /* 
             medidas Absolutas
             cm, mm, in (polegadas),px(pixeil), pt(ponto), pc(paika)
        
            Medidas Relativas
            em (tamanho atual da fonte), ex(altura da fonte). rem(root), vw(tamanho da tela), %

            USAR APENAS PX E EM, dar prefenrecia a EM
            16px geralmente é igual a 1 em 
             */
            
        }
        h1 {
            font-family: serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font 
            - fonte-style -> fonte-wigth -> font-size -> font-family
            */
        }
        h2 {
            font: italic bolder 2em serif
        }
        p {
            font: italic bolder serif
        }
    
    </style>
</head>
<body>
    <h1>Trabalando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, labore minima, rem illo minus deleniti consequatur, voluptates suscipit magni ratione exercitationem quia fugit facere voluptatibus sapiente? Quisquam a dicta laboriosam.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt beatae rerum distinctio architecto consectetur minima, culpa repudiandae commodi cum numquam impedit fugit tempora possimus. Fuga reiciendis modi quisquam doloribus praesentium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsum autem, dignissimos consectetur a eveniet architecto dolores ipsam cupiditate non aliquam quam delectus. Necessitatibus sunt maiores minima distinctio quia fuga!</p>
    <h2>Subtítudo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex impedit voluptate, quos cupiditate ab exercitationem vel nobis illo sit laudantium at necessitatibus odio natus mollitia. Corrupti, sapiente! Deleniti, quia illum.</p>    
</body>
</html>