<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: inset -2px 3px 34px 3px rgba(0, 0, 0, 0.377);
        }
        nav {
            background-color: rgb(131, 131, 131);
            padding: 5px;
            box-shadow: 4px 5px 7px 1px rgba(0, 0, 0, 0.336);
        }
        nav > a {
            text-decoration: none;
            color: aqua;
            font-weight: bold;
            margin-right: 30px;
             
        }
        nav > a:hover {
            text-decoration: underline
        
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.329);
        }
        footer { 
            background-color: black;
            color: aliceblue;
            padding: 4px;
            margin: 0px;
            text-align: center;
            
        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: lightcoral;
            padding: 10px;
            border-radius: 10px;
            
        }
        article > aside {
            background-color: rgba(112, 151, 80, 0.479);
            border-radius: 5px;
            padding: 1px;
            text-align: right;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias de alagoas</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quos quae hic. Doloribus perspiciatis, facere officiis vero sunt, dolores ab soluta, repellat molestiae quibusdam dignissimos laudantium nulla expedita obcaecati? Nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, expedita necessitatibus! Ducimus beatae dolorum, nam illum porro, debitis illo placeat quidem ex eum nostrum animi explicabo officia suscipit quis voluptas.</p>
                <aside>
                    <p>Artigo escrito por João</p>
                </aside>
            </article>
        </section>
    
           
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>