<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(47, 63, 16);

        }
        table {
            width: 600px;
            height: 600px;
            border-collapse: collapse;
            border: 4px solid blue;
            
        }
        
        td {
            border: 1px solid black;
            padding: 7px;
            text-align: center;
            vertical-align: middle;
            
        }
        .numero {
            text-align: right;
            vertical-align: bottom;
            background-color: rgba(144, 238, 144, 0.377);
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr> <!---Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr> <!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero"><strong>C2</strong></td>
        </tr>

        <tr> <!--Terceira linha-->
            <td class="imagem">A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
       
    </table>
    
</body>
</html>