<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <style>
        body {
            background-color: rgba(128, 128, 128, 0.678);
        
        }
        main {
            width: 400px;
            padding: 50px;
            background-color: gray;
            margin: auto;
            border-radius: 10px;
            box-shadow: 4px 2px 1px rgb(0 0 0 / 38%);
        }

        h1 {
            color: rgb(0, 0, 0);
            
        }
        
        p {
            font-weight: bold;
            font-family: serif;
            color: black;
        }
    
    </style>
</head>
<body>
    
        <main>
            <h1>Desafio da Navegação</h1>
            <p>Esta é a página principal, o índice do seu site. É a pagina cinza. A partir dela você pode acessar as outras áreaos principais através dos links a seguir:</p>
            <li><a href="areaverde.html">Acessar a área verde</a><br></li>
            <li><a href="areaamarela.html">Acessar a área amarela</a></li>
        </main>
    
    
</body>
</html>